In [2]:
import pandas as pd


file_path = "HR Data.csv" 
data = pd.read_csv(file_path)

data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
columns_to_remove = ['EmployeeCount', 'StandardHours', 'Over18', 'EmployeeNumber']
data_cleaned = data.drop(columns=columns_to_remove, axis=1)

data_cleaned.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [4]:

columns_renamed = {
    'DistanceFromHome': 'Distance_Home',
    'EducationField': 'Education_Field',
    'JobSatisfaction': 'Job_Satisfaction',
    'JobInvolvement': 'Job_Involvement',
    'YearsWithCurrManager': 'Years_With_Manager',
}
data_cleaned.rename(columns=columns_renamed, inplace=True)

data_cleaned.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,Distance_Home,Education,Education_Field,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,Years_With_Manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [5]:
data_cleaned.drop_duplicates(inplace=True)


print(f"Number of rows after removing duplicates: {data_cleaned.shape[0]}")

Number of rows after removing duplicates: 1470

In [6]:
data_cleaned['Attrition'] = data_cleaned['Attrition'].str.strip().str.capitalize()
data_cleaned['BusinessTravel'] = data_cleaned['BusinessTravel'].str.replace('_', ' ').str.capitalize()

data_cleaned[['Attrition', 'BusinessTravel']].head()

  Attrition     BusinessTravel
0       Yes      Travel rarely
1        No  Travel frequently
2       Yes      Travel rarely
3        No  Travel frequently
4        No      Travel rarely

In [7]:
data_cleaned.dropna(inplace=True)

print(f"Number of missing values: {data_cleaned.isnull().sum().sum()}")

Number of missing values: 0

In [10]:

for col in categorical_columns:
    print(f"{col} value counts:")
    print(data_cleaned[col].value_counts())
    print()

Attrition value counts:
Attrition
No     1233
Yes     237
Name: count, dtype: int64

BusinessTravel value counts:
BusinessTravel
Travel rarely        1043
Travel frequently     277
Non-travel            150
Name: count, dtype: int64

Department value counts:
Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

Gender value counts:
Gender
Male      882
Female    588
Name: count, dtype: int64

MaritalStatus value counts:
MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

Education_Field value counts:
Education_Field
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [8]:

categorical_columns = ['Attrition', 'BusinessTravel', 'Department', 'Gender', 'MaritalStatus', 'Education_Field']
for col in categorical_columns:
    data_cleaned[col] = data_cleaned[col].astype('category')

data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   category
 2   BusinessTravel            1470 non-null   category
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   category
 5   Distance_Home             1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   Education_Field           1470 non-null   category
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   category
 10  HourlyRate                1470 non-null   int64
 11  Job_Involvement           1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  Job_Satisfaction          1470 non-null   int64
 15  MaritalStatus             1470 non-null   category
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  Years_With_Manager        1470 non-null   int64
dtypes: category(6), int64(23), object(2)
memory usage: 296.7+ KB

In [9]:
output_path = "Cleaned_HR_Data.csv"
data_cleaned.to_csv(output_path, index=False)

print(f"Cleaned data saved to: {output_path}")

Cleaned data saved to: Cleaned_HR_Data.csv